<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giphyImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="lqG-YS-YvB">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="lqG-YS-YvB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8ol-qQ-rgj"/>
                <constraint firstAttribute="bottom" secondItem="lqG-YS-YvB" secondAttribute="bottom" id="O7G-uz-FkB"/>
                <constraint firstAttribute="trailing" secondItem="lqG-YS-YvB" secondAttribute="trailing" id="aM9-vy-KIq"/>
                <constraint firstItem="lqG-YS-YvB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iZE-kF-lgj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="giphyImage.png" width="458" height="447"/>
    </resources>
</document>
