<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pKN-bt-RfF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Giphy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholder="Search Random Stuff" translatesAutoresizingMaskIntoConstraints="NO" id="5Lw-Yj-J9o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="868-bf-cEP" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="868-bf-cEP" secondAttribute="trailing" id="24v-kl-J5b"/>
                            <constraint firstItem="868-bf-cEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2lT-Gf-F9g"/>
                            <constraint firstItem="5Lw-Yj-J9o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HoF-rc-oqG"/>
                            <constraint firstItem="868-bf-cEP" firstAttribute="top" secondItem="5Lw-Yj-J9o" secondAttribute="bottom" id="Lit-yY-inT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="868-bf-cEP" secondAttribute="bottom" id="VgP-O9-Vuk"/>
                            <constraint firstAttribute="trailing" secondItem="5Lw-Yj-J9o" secondAttribute="trailing" id="WfI-yy-52e"/>
                            <constraint firstItem="5Lw-Yj-J9o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pwO-80-5Jd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pdj-OU-9RL">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="9SX-5D-UZI">
                            <connections>
                                <action selector="getImage" destination="BYZ-38-t0r" id="eXF-Nv-pvq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bigImageView" destination="868-bf-cEP" id="MAQ-k2-57d"/>
                        <outlet property="refreshButton" destination="9SX-5D-UZI" id="hpG-zP-cRY"/>
                        <outlet property="searchBar" destination="5Lw-Yj-J9o" id="rH0-iN-lvf"/>
                        <outlet property="searchDisplayController" destination="VM7-og-9WA" id="atQ-wU-evK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VM7-og-9WA">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="HPu-Uv-em2"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="IM0-7y-ecZ"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="daZ-66-ZaJ"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="1dT-Nn-dpW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="662" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DY0-dh-sXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pKN-bt-RfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIa-dk-EGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sHR-yx-KBU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JB1-e0-p2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3X-GN-tS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
